img {
  height: auto;
  width: 100%;
}

#hero {
  margin-top: 3rem;
}



.text {
  margin-inline: 10%;
}
h1, h4{
  margin-bottom: 1rem;
}

#hero .bg_pic_container{
  display: grid;
  grid-template-columns: 1fr 2fr 2fr 2rem;
  grid-template-rows: 1fr 2fr 1fr;
  margin-right: 1rem;
}

#hero .blobs {
  border-radius: 0 25px 25px 0;
}

#hero .bg_grid {
  grid-column: 1/5;
  grid-row: 1/3;
}

iframe {
  width: 100%;
  height: 100%;
  aspect-ratio: 16/9;
  z-index: 10;
  grid-column: 2/4;
  grid-row: 2/4;
}



#section_1 .bg_pic_container{
  display: grid;
  grid-template-columns: 2rem 1fr 3rem;
  grid-template-rows: 1rem 1fr 2rem;
  margin-left: 1rem;

}

#section_1 .bg_grid {
  grid-column: 2/4;
  grid-row: 1/4;
}

#section_1 .pic {
  grid-column: 1/3;
  grid-row: 2/3;
  z-index: 10;
}


#section_2 {
  margin-inline: 2%;
}

#section_2 > h2 {
  text-align: center;
}

.dropdown_container {
  margin-top: 2rem;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 1rem;
  margin-inline: 5%;
  justify-items: center;
}

.dropdown_element {
  transform: translateY(0px);
  transition: 0.2s ease-in-out;
  max-width: 50%;
}

.dropdown_element > img {
  max-width: 4rem;
  pointer-events: none;
}

.dropdown_element h4 {
  color: var(--black);
  font-weight: var(--font-weight-medium);
  cursor: pointer;
}

.dropdown_element p {
  height: 0px;
  overflow: hidden;
  transition: 0.2s ease-in-out;
  animation: slideUp;
}

@keyframes slideUp {
  from {
    transform: translateY(0%);
    height: 100%;
  }
  to {
    transform: translateY(-50%);
    height: 0;
  }
}

.dropdown_element span {
  padding-left: 0.4rem;
  font-size: 2rem;
  vertical-align: middle;
  font-weight: bold;
}

.test p {
  /* animation: slideDown 0.2s ease-in-out; */
  transition: 0.2s ease-in-out;
  height: 100% !important;
  transform: translateY(0%);
}

.test h4 {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.test span {
  -webkit-transform: rotate(180deg);
  transform: rotate(180deg);
  display: inline-block;
  transition: all 0.1s;
}

@keyframes slideDown {
  from {
    transform: translateY(-20%);
  }
  to {
    transform: translateY(0);
  }
}

.dropdown_btn_container {
  display: flex;
  justify-content: center;
  margin-top: 2rem;
}

.hide {
  display: none;
}

#dropdown_number {
  width: 13rem;
}

#section_3 {
  display: grid;
  grid-template-columns: 2rem 1fr 2rem;
  grid-template-rows: 2rem 2fr 2rem;
  margin-right: 1rem;
}

#section_3 .blobs {
  border-radius: 0 25px 25px 0;
}

#section_3 .bg_grid{
grid-column: 1/4;
grid-row: 1/4;
}

#section_3 article{
  grid-column:2/3;
  grid-row: 2/3;
  z-index: 10;
}

#section_3 h2,
#section_3 p {
  color: var(--white);
  padding-block: 2rem;
}

.btn_white {
  padding: 10px;
  outline: none;
  background: none;
  height: 2.5rem;
  width: auto;
  text-align: center;
  line-height: 0rem;
  padding-inline:3rem ;
}

.book_btn_container {
  padding-bottom: 4rem;
}

/************************************************************* Tablet styling ******************************************************/

@media (min-width: 700px) {
  


  #hero {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    align-items: center;
    gap: 0.5rem;
  }

  iframe{
    grid-row: 2/6;
  }

  .text {
    margin-inline: 5%;
    grid-column: 2/3;
  }

  #hero .bg_pic_container{
    grid-template-columns: 1fr 2fr 2fr 2rem;
    grid-template-rows: 2fr 1fr 1fr 1fr 3rem;
    margin-right: 3rem;
    height: 100%;

    grid-column: 1/2;
    grid-row: 1/2;
  }

  #hero .bg_grid {
    grid-column: 1/5;
    grid-row: 1/5;
  
  }

  
  #section_1 .bg_pic_container {
    grid-template-columns: 1fr 1fr 1fr 1fr 6rem;
    grid-template-rows: 2rem 1fr 3rem;
    margin-left:0;
  }

  #section_1 .bg_grid {
    grid-column: 2/6;
  }

  #section_1 .pic {
    grid-column: 2/5;
    grid-row: 2/3;
    width: 75%;
    justify-self: right;
  }

  #section_2 h2 {
    text-align: center;
  }

  .dropdown_container {
    gap: 4rem;
  }

  #section_3 {
    grid-template-columns: 1fr 6fr 1fr;
    grid-template-rows: 2rem 2fr 2rem;
    margin-right:0;
  }

  #section_3 .bg_grid{
    grid-column: 1/3;
  }

  .book_btn_container {
    display: flex;
    justify-content: right;
    width: 90%;
  }

  #section_3 p {
    max-width: 60%;
  }

  .dropdown_element {
    transform: translateY(0px);
    transition: 0.2s ease-in-out;
    max-width: 70%;
  }
}

/************************************************************* desktop styling ******************************************************/

@media (min-width: 1000px) {

  #section_3 article {
    margin:2rem;
  }

  #section_3 p {
    max-width: 50%;
  }
  
}