
img {
    height: auto;
    width: 100%;
  }
/************************************************************* Mobil styling ******************************************************/


.bg_grid, .desktop{
    display: none;
}


/* hero styling */


.hero_section {
    display: flex;
    flex-wrap: wrap;
    margin-block: 2rem;
  }
  .hero_section>* {
    flex: 1 1 160px;
}

.hero_h1 {
    margin-right: 1rem;

}

.hero_pic_mobile{
    margin-right: 2rem;
}

/* Bullet hero styling */

.bullet_container{
    margin-inline: 1rem ;
    margin-block: 2rem;
}

.bullet_text p{
    display: flex;
    flex-wrap: wrap;
    font-size: var(--font-size-sm);
    font-family: "montserrat", serif;

}

.bullet_bold  {
    font-weight: var(--font-weight-bold);
    color: var(--header);
}
.bullet{
    display: flex;
    margin-bottom: 1rem;
}

  .bullet img {
    width: 1.5rem;
    height: 1.5rem; 
    align-self: center;
    margin-right: 0.5rem;

}


/* all section generale styling */

.section p {
    margin-top: 1rem;
}

.text_container {
    margin-inline: 10%;
    margin-bottom: 1rem;
  }


.section_1 .pic{
    margin-left: 5rem;
}


.section_2 .section_button {
    text-align: center;
    margin-block: 1rem;
}

.weply_vs_andre h3 {
margin-inline: 10%;
margin-top: 2rem;
}

.weply_vs_andre .pic {
    margin-left: 1rem;
}

/* Section 4 */

.section_4 article h2 {
text-align: center;
}

.gratis_prøve_card_left {
    margin-top: 1rem;
    background-image: url(/img/placeholder_produkt_bg_l.png);
    margin-right: 2rem;
    padding-left: 10%;
    border-radius: 0 15px 15px 0;
}

.white_h3  {
    color: var(--paragraph-secondary-color);
    padding-top: 2rem;
    margin-top: 2rem;
}
.white_p   {
    color: var(--paragraph-secondary-color);
}

.white_button {
    padding-block:3rem;
margin-inline: 30%;
}


.gratis_prøve_card_right {
    margin-top: 1rem;
    background-image: url(/img/placeholder_produkt_bg_l.png);
    margin-left: 2rem;
    padding-left: 10%;
    border-radius:  15px 0 0 15px ;
}

/************************************************************* Tablet styling ******************************************************/

@media (min-width: 700px) {


    /* Hero styling */
    .hero_section {
        display: grid;
        grid-template-columns:  1fr 1fr 3%;
        grid-template-rows: 3fr;
        gap: 0.5rem;
        margin-left: 0;
      }

.hero_pic_mobile{
    grid-column: 1/2;
    grid-row: 1/4;
}

.hero_h1{
    grid-column: 2/3;
    grid-row: 1/2;
}

.bullet_container{
    grid-column: 2/3;
    grid-row:2/4;
}



/* section 1 styling */

.text_container{
    margin: 0;
}

.content_wrapper {
    display: grid;
    grid-template-columns: auto;
  }

  .section_1 {
    display: grid;
    grid-template-columns: 3% 1fr 1fr;
    grid-template-rows: auto;
    gap: 0.5rem;
  }

.section_1 .pic {
    grid-column: 3/4;
}

.section_1 .text_container{
    grid-column: 2/3;
}



/* Section 2 styling */
.section_2 {
    display: grid;
    grid-template-columns: 1fr 3% 1fr;
    grid-template-rows: auto;
    gap: 0.5rem;
  }
.section_2 .pic{
    grid-column: 1/2;
    grid-row: 1/3;

}
.section_2 .text_container{
    grid-column: 3/4;
    
}
.section_2 .section_button{
    grid-column: 3/4;
    justify-self: end;
    margin-right: 1.4rem;

}

/* Section 3  styling */

.section_3 {
    display: grid;
    grid-template-columns: 3% 1fr 1fr;
    grid-template-rows: auto;
    gap: 0.5rem;
  }

  .section_3 .text_container{
    grid-column: 2/4;
    grid-row: 1/2;
    margin-right: 10rem;
  }

  .weply_vs_andre {
    grid-column: 2/4;
    grid-row: 2;
  }
  .weply_vs_andre h3 {
    margin-inline: 0;
  }

/* Section 4 styling */

.action_cards{
    display: grid;
    grid-template-columns: 1fr 3% 1fr;
    grid-template-rows: auto;
    gap: 1rem;
}
.action_cards h2 {
    grid-column: 1/4;
    grid-row: 1/2;
}

.gratis_prøve_card_left{
    grid-column: 1/2;
    margin-right: 0;
}
.gratis_prøve_card_right{
    grid-column: 3/4;
    margin-left: 0;
}
.white_p{
    
}
}




/************************************************************* Desktop styling ******************************************************/

@media (min-width: 1000px) {
    .mobil {
        display: none;
    }
    .bg_grid, .desktop{
        display: block;
    }

/* hero styling  */

.hero_section{
    grid-template-rows: 1fr 1fr 2fr;
}
.hero_section .blobs {
    border-radius: 0 20px 20px 0;
}
.hero_section .bg_grid {
    grid-column: 1/2;
    grid-row:1/4;
    max-width: 70%;
}
.placeholder_pic{
 grid-column: 1/2;
grid-row: 2/4;
z-index: 1;
max-width: 72%;
align-self: baseline;
justify-self: center;
}
.bullet_container{
    display: grid;
grid-template-columns: 1fr 1fr;
gap: 1rem;
}

.hero_h1 {
    margin-top: 2rem;
    margin-left:2rem;
    max-width: 21rem
}

.bullet_container {
    grid-row: 2/4;
    margin-inline:0;
    margin-left:2rem ;
}
.bullet_text{
    align-self: center;
}

}